<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Sample Flexbox</title>
    <style>
        body {
            padding: 2em;
            display: flex;
        }

        .mainClass {
            display: flex;
            flex-flow: column;
            min-width: 100vh;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
            min-height: 5vw;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            min-height: 5vw;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
        }

        .sideBarLeftItem {
            display: flex;
            background: gold;
            flex-flow: column;
            font-weight: bold;
            text-align: center;
        }

        .sideBarRightItem {
            background: hotpink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
            max-width: 15vw;
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .mainContentItem {
            order: 2;
        }

        .sideBarRightItem {
            order: 3;
        }
    </style>
</head>

<body>
    <sideBar class="sideBarItem sideBarLeftItem">
        <div class="center">
            <p>Left Side Bar</p>
        </div>
    </sideBar>
    <div class="mainClass">
        <header class="headerContainer">HEADER - Sample FlexBox Example</header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                </article>
                <article>
                    <h2>Second article</h2>
                </article>
                <article>
                    <h2>Third article</h2>
                </article>
                <footer class="footerContainer">Footer</footer>
            </section>
            <sideBar class="sideBarItem sideBarRightItem">
                <div class="center">
                    <p>Right Side Bar</p>
                </div>
            </sideBar>
        </div>
    </div>
</body>

</html>